package StackAndHeap;

public class Memory {

    public static void main(String[] args) { // Line 1
        int i = 1; // Line 2
        Object obj = new Object(); // Line 3
        Memory mem = new Memory(); // Line 4
        mem.foo(obj); // Line 5
    } // Line 9

    private void foo(Object param) { // Line 6
        String str = param.toString(); //// Line 7
        System.out.println(str);
    } // Line 8
}

//    -   При запуске программы загружаются классы среды Java в хип. Когда запускается main() метод в строке 1,
//        Java создает блок в стеке, который будет использован в треде метода main();
//    -   Мы декларируем примитивную переменную типа int в строке 2, которая будет создана и размещена в стеке метода main().
//    -   В строке 3 мы создаем объект, который будет размещен в хипе, а ссылка на него будет сохранена в стеке, тоже самое происходит в строке 4.
//    -   Когда мы в строке 5 вызываем метод foo(), создается новый блок вверху стека.
//        В строке 6 создается новая ссылка на объект в блоке метода foo().
//    -   Строка в строке 7 создается в String Pool в хипе, в блок метода foo() передается ссылка на нее.
//    -   Метод foo() завершается в строке 8 и блок памяти в стеке освобождается, указатель переходит к предыдущему блоку.
//    -   В строке 9 метод main() завершается и стек созданный для метода main() освобождается,
//        также в этом месте заканчивается выполнение программы, Java высвобождает все системные ресурсы и завершает выполнение программы.
